{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "ui",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}",
      "serviceActions": {
        "pgadmin": "StartWithoutDebugging",
        "postgres": "StartWithoutDebugging",
        "rabbitmq": "StartWithoutDebugging",
        "servises": "StartDebugging",
        "ui": "StartDebugging"
      }
    }
  }
}