{
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/NetCoreTemplate",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:51398",
      "sslPort": 0
    }
  }
}